; Um diese Ubersetzung zu nutzen, kopieren Sie diese Datei in das Pointofix-Verzeichnis
; und benennen sie die Datei "pointofix_translation.ini".
; Starten Sie dann Pointofix neu.
;
; To use this translation copy this file into the Pointofix directory
; and name it "pointofix_translation.ini".
; Then restart Pointofix.
;
; Mindestvoraussetzung / Minimum requirement:
; Pointofix Version 1.8.0.2017.03.01
;
; 編譯者: 丹楓
; 編譯日期: 2017/03/02

[pointofix_translation]
translation_sprachekurz=zh_tw
translation_sprachelang=正體中文
translation_uebersetzer=丹楓
translation_datum=22.05.2015
btn_start=開始
btn_fertig=完成
btn_starthint=凍結螢幕並開啟工具列
btn_fertighint=關閉工具列並顯示原始螢幕
btn_groesse=筆尖粗細
btn_groesse1=筆尖粗細 1
btn_groesse2=筆尖粗細 2
btn_groesse3=筆尖粗細 3
btn_groesse4=筆尖粗細 4
btn_farbe=顏色
btn_transrot=透明紅
btn_transgelb=透明黃
btn_transgruen=透明綠
btn_transblau=透明藍
btn_deckrot=紅色
btn_deckgelb=黃色
btn_deckgruen=綠色
btn_deckblau=藍色
btn_deckweiss=白色
btn_deckschwarz=黑色
btn_stift=鉛筆
btn_radiergummi=橡皮擦
btn_linie=直線
btn_pfeil=箭頭
btn_doppelpfeil=雙箭頭
btn_rechteck=矩形
btn_rechteckgefuellt=實心矩形
btn_ellipse=橢圓形
btn_ellipsegefuellt=實心橢圓形
btn_text=文字
btn_haekchen=打勾符號
btn_kreuz=畫Ｘ
btn_bereich=選取區域
btn_lupe=放大鏡
btn_zoomansicht=影像縮放
btn_hineinzoomen=全螢幕放大
btn_herauszoomen=全螢幕縮小
btn_rueckgaengig=復原
btn_loeschen=清除
btn_drucken=列印...
btn_speichern=儲存...
btn_zwischenablage=複製到剪貼簿
btn_info=資訊 / 設定 / 說明
druck_bildschirmdrucken=列印螢幕
druck_positiongroesse=位置及大小
druck_druckenbtn=列印
druck_abbrechenbtn=取消
druck_einstellungenbtn=設定...
druck_drucker=印表機
druck_links=左邊(&L)
druck_oben=頂部(&T)
druck_breite=寬度(&W)
druck_hoehe=高度(&H)
druck_seitenverhaeltnis=寬度與高度比例(&r)
speichern_bildschirmspeichern=儲存螢幕
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|點陣圖 (*.bmp)|*.bmp|所有檔案 (*.*)|*.*'
info_hilfebtn=線上說明
info_einstellungenbtn=設定...
info_schliessenbtn=關閉
einstellungen_einstellungen=設定
einstellungen_mauszeiger=螢幕上的游標樣式
einstellungen_mauszeigernormal=預設
einstellungen_mauszeigeraus=無
einstellungen_startende=開始及結束選項
einstellungen_autostart=自動凍結螢幕及開啟工具列
einstellungen_autoende=按一下 [完成][F9] 將關閉程式
einstellungen_zoomansicht=影像縮放
einstellungen_mausradzoom=利用滑鼠滾輪縮放
einstellungen_okbtn=確定
einstellungen_abbrechenbtn=取消

;new since version 1.7
btn_email=以電子郵件傳送...
btn_blatt=新工作表
btn_blattaktuell=原始畫面
btn_blattweiss=白底工作表
btn_blattschwarz=黑底工作表
btn_blattkariert=格子工作表
btn_blattpunktraster=點線方格工作表
btn_blattlinien=橫列工作表
btn_bereichdlg=選取的區域...
auswahl_auswahlbereich=選取的區域
auswahl_positiongroesse=位置和大小
auswahl_links=左(&L)
auswahl_oben=上(&T)
auswahl_breite=寬度(&W)
auswahl_hoehe=高度(&H)
auswahl_okbtn=確定
auswahl_abbrechenbtn=取消
auswahl_loeschenbtn=清除
einstellungen_autoscreenshot=自動擷取畫面
einstellungen_autoscreenshotfertig=當按一下「完成」時，建立螢幕擷取畫面
einstellungen_multimonitor=多個監視器凍結畫面
einstellungen_monitorstart=按一下「開始」按鈕的螢幕
einstellungen_monitor1=永遠顯示第一個螢幕
einstellungen_monitor2=永遠顯示第二個螢幕(如果存在)

;new since version 1.7.1
einstellungen_ordner=目錄
einstellungen_screenshotordner=螢幕擷取畫面的目錄:
einstellungen_emailordner=儲存暫存電子郵件的目錄:

;new since version 1.7.2
einstellungen_buttongroesse=工具按鈕大小
einstellungen_buttonbreite=寬度
einstellungen_buttonhoehe=高度
menue_speichern_speichernunter=另存新檔...
menue_speichern_pngscreenshot=另存為 PNG 到螢幕擷取畫面資料夾中
menue_speichern_jpgscreenshot=另存為 JPG 到螢幕擷取畫面資料夾中
menue_speichern_screenshotoeffnen=開啟螢幕擷取畫面資料夾
menue_email_pngversenden=以 PNG 格式發送...
menue_email_jpgversenden=以 JPG 格式發送...
menue_email_emailscreenshotoeffnen=開啟電子郵件用戶端和螢幕擷取畫面資料夾...

;new since version 1.8
btn_zusatzfarbe1=額外色彩 1
btn_zusatzfarbe2=額外色彩 2
btn_zusatzfarbe3=額外色彩 3
btn_zusatzfarbe4=額外色彩 4
btn_zusatzfarbe5=額外色彩 5
btn_zusatzfarbe6=額外色彩 6
btn_zusatzfarbe7=額外色彩 7
btn_zusatzfarbe8=額外色彩 8
btn_zusatzfarbe9=額外色彩 9
btn_zusatzfarbe10=額外色彩 10
btn_auszwischenablage=從剪貼簿貼上
einstellungen_zusatzfarben=額外色彩
einstellungen_anzahlzusatzfarben=數值:
